src/index.pug
div
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="body")
    .m-edit: .has-tips.manual(ld="error-root")
      input.form-control(type="text",ld="input")
      .hover-tip.tip-sm: div(ld-each="error")
    .m-view: div(ld="content")

dist/index.html
<div><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/date",extend:{name:"@makeform/common"},dependencies:[{name:"dayjs",path:"dayjs.min.js"},{name:"lddatetimepicker"},{name:"lddatetimepicker",path:"index.min.css",type:"css",global:true}]},init:function(e){return e.pubsub.fire("subinit",{mod:mod(e)})}};mod=function(e){var n,t,i,r,o,a,d,u,c;n=e.root,t=e.ctx,i=e.data,r=e.parent,o=e.t,a=e.i18n;d=t.ldview,u=t.lddatetimepicker;c={};return{config:{time:{enabled:{type:"boolean"}}},init:function(){var r,e,o=this;this.on("change",function(){return o.view.render(["input","content"])});r=function(e){var n;n=e.node;return o.value(n.value)};return this.view=e=new d({root:n,action:{input:{input:r},change:{input:r}},init:{input:function(e){var n,t,i;n=e.node;t=new u({host:n,time:((i=o.mod.info.config).time||(i.time={})).enabled});return t.on("change",function(){return r({node:n})})}},handler:{content:function(e){var n;n=e.node;if(o.isEmpty()){return"n/a"}else{return n.innerText=o.content()}},input:function(e){var n,t;n=e.node;n.value=o.value()||"";t=!!o.mod.info.meta.readonly;if(t){n.setAttribute("readonly",true)}else{n.removeAttribute("readonly")}n.classList.toggle("is-invalid",o.status()===2);if(o.mod.info.config.placeholder){return n.setAttribute("placeholder",o.mod.info.config.placeholder)}else{return n.removeAttribute("placeholder")}}}})},render:function(){return this.view.render()}}};</script><div plug="body"><div class="m-edit"><div class="has-tips manual" ld="error-root"><input class="form-control" type="text" ld="input"><div class="hover-tip tip-sm"><div ld-each="error"></div></div></div></div><div class="m-view"><div ld="content"></div></div></div></div>
